<html>
  <head>
    <title>PohJunZheMatthew's website</title>
    <style>
      :root {
        color-scheme: light dark;
      }
      body{
        background-color:light-dark(#FBFBFB,#121212);
      }
      #MainTitle{
        text-align: center;
      }
      #MainTitleH1{
        text-align: center;
        display: inline;
        border-bottom: 3px solid #f9dd94;
      }
      .introDiv{
        width:100%;
        display: grid;
        align-items: center;
        grid-template-columns:auto;
        column-gap:10%;
        border: 2px solid #121212;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      #name_sticker{
        max-width: 100%;
        height: auto;
        max-height:50%;
        object-fit: contain;
        border-radius: 8px;
      }
      .NameDiv, .BirthDayDiv {
        width: 95%;
        height: auto;
        max-height: 50%;
        margin: auto;
        background-color: #F2F0EF;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 40px rgba(0, 0, 0, 0.19);
        display: grid;
        align-items: start;
        grid-template-columns: 1fr 1fr;
      }
      #Name{
        text-align: left;
        font-size:1.2em;
        width:100%
        color:#ffffff;
      }
      #NameMarker{ 
        background:#0074B7;
      }
      #birthday_cake{
        max-width: 100%;
        height: auto;
        max-height:40%;
        object-fit: contain;
        border-radius: 8px;
      }
      #BirthDayPara{
        text-align: left;
        font-size:1.2em;
        width:100%
      }
    </style>
  </head>
  <body>
    <header id="MainTitle">
      <h1 id="MainTitleH1">Welcome to my website</h1>
    </header>
    <h2>Hello, here are some facts about me:</h2>
    <div class="introDiv">
      <div class="NameDiv">
        <p id="Name"><mark id="NameMarker">My full name is: Poh Jun Zhe Matthew. However, you can call me Matthew Poh.</mark></p>
        <img src="Name_sticker.png" id="name_sticker"></img>
      </div>
      <div class="BirthDayDiv">
        <p id="BirthDayPara">I was born in 2012.</p>
        <img src="birthday-cake.png" id="birthday_cake"></img>
      </div>
    </div>
    <script>
      //birthDayScript
      const BirthDayPara = document.getElementById("BirthDayPara");
      setInterval(()=>{
        const d = new Date();
        let year = d.getFullYear();
        let diff = year-2012;
        BirthDayPara.innerHTML="I was born in 2012. I am now "+diff.toString()+" years old";
      },0)
    </script>
  </body>
</html>
